# react-go-todo-app

./: .air.toml  .dockerignore  .env.example  .gitignore  .lintstagedrc.json  DOCKER.md  Makefile  PRODUCTION.md  REFRESH_TOKEN_TESTING.md  deploy-free.sh  deploy.sh  docker-compose.yml  docker-dev.sh  fly.toml  init.sql  kubeconfig.yaml  netlify.toml  package-lock.json  package.json  railway.yml  render.yaml  setup-db.sql  setup-supabase.sh  start.sh  test-api-structure.sh  test-db-setup.sql  test-oauth.sh  test-production.sh  vercel.json  verify-api-compatibility.sh
.github/workflows/: ci-cd.yml  deploy.yml
api/: todos.go
apps/android/: settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml  libs.versions.toml  new.toml
apps/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
apps/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/android/app/src/main/res/xml/: network_security_config.xml
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/api/: .air.toml  Dockerfile  backend.Dockerfile  go.mod  go.sum  test_error.go
apps/api/cmd/server/: main.go
apps/api/internal/config/: config.go  config_test.go
apps/api/internal/db/: migrate.go  postgres.go
apps/api/internal/dto/: response.go  todo_dto.go  user_dto.go
apps/api/internal/handlers/: admin_handler.go  auth_handler.go  auth_handler_test.go  health_handler.go  todo_handler.go  todo_handler_test.go
apps/api/internal/middleware/: admin.go  auth.go  auth_test.go  auth_token.go  cors.go  errors.go  ip.go  ip_test.go  jwt.go  production.go  ratelimit.go  ratelimit_test.go  refresh_cooldown.go  validation.go
apps/api/internal/models/: refresh_token.go  todo.go  user.go
apps/api/internal/repository/: errors.go  noop_blacklist_repository.go  oauth_state_repository.go  postgres_blacklist_repository.go  redis_blacklist_repository.go  refresh_token_repository.go  refresh_token_repository_test.go  todo_repo.go  user_repository.go
apps/api/internal/routes/: router.go  router_test.go
apps/api/internal/services/: auth_service.go  auth_service_test.go  interfaces.go  todo_service.go
apps/api/internal/utils/: validator.go
apps/api/migrations/: 000001_init_schema.down.sql  000001_init_schema.up.sql  000002_oauth_states.up.sql  000003_blacklist_tables.down.sql  000003_blacklist_tables.up.sql
apps/api/static/.well-known/: assetlinks.json
apps/web/: Dockerfile  biome.json  frontend.Dockerfile  jest.config.js  nginx.conf  package-lock.json  package.json
apps/web/public/: index.html  manifest.json
apps/web/src/: App.tsx  TestBiome.tsx  TestComponent.tsx  index.css  index.tsx  setupProxy.js
apps/web/src/api/: admin.ts  auth.ts  client-render.test.ts  client.test.ts  client.ts  index.ts  supabase.ts  todo.ts  todoApi.ts
apps/web/src/components/: ErrorBoundary.tsx  GuestRoute.tsx  Layout.tsx  LoadingSkeleton.tsx  LoginCard.css  LoginCard.tsx  NavBar.test.tsx  NavBar.tsx  NewTodoForm.tsx  ProtectedRoute.tsx  TodoRowItem.tsx  TodoTable.tsx  UpdateTodoForm.tsx  UserProfile.tsx
apps/web/src/config/: config.ts
apps/web/src/hooks/: useAdmin.ts  useAuth.test.ts  useAuth.ts  useDebounce.test.ts  useDebounce.ts  usePageTitle.ts  useTodos.ts
apps/web/src/integration/: refresh-token.test.ts
apps/web/src/pages/: Admin.tsx  AuthCallback.tsx  Home.tsx  Login.tsx
apps/web/src/services/: logger.ts
apps/web/src/types/: api.ts  react-router-dom.d.ts  todo.ts  user.ts
apps/web/src/utils/: errorHandler.ts
docker/: backend-prod.Dockerfile  backend.Dockerfile  backend.dev.Dockerfile  frontend.Dockerfile
k8s/: backend-deployment.yaml  backend-deployment.yaml.bak  frontend-deployment.yaml  frontend-deployment.yaml.bak  hpa.yaml  ingress.yaml  secrets.yaml
scripts/: deploy-prod.sh  deploy.sh
supabase/: config.toml
supabase/migrations/: 001_create_todos.sql
