<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Industry Standard: Only allow Cleartext (HTTP) for local development -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Emulator -->
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.1.7</domain> <!-- Your Local IP -->
    </domain-config>

    <!-- Enforce HTTPS for everything else (Production/Staging) -->
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>
